// 1_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include <iostream>
#include<string.h>
#include<stdlib.h>
#include<math.h>
int main()
{ 
	setlocale(LC_CTYPE, "Russian");
	FILE* f, * g;
	int a[50], i, k;
	int K, t;
	cout << "Компоненты файла f – целые двухзначные числа (положительные и отрицательные). Получить файл g, образованный из f включением только чисел кратных K." << endl;
	f = fopen("f.txt", "r");
	if ((f == NULL))
		printf("Файл не создан\n");
	else {
		printf("Сколько чисел в файле?\n");
		scanf_s("%d", &k);
		for (i = 0; i < k; i++)
			fscanf_s(f, "%d", &a[i]);
		fclose(f);
	}
	printf("Введите число для проверки на кратность\n");
	scanf_s("%d", &K);
	if ((g = fopen("g.txt", "w")) == NULL)
		printf("Файл не создан\n");
	else {
		for (i = 0; i < k; i++) {
			t = a[i];
			if (t % K == 0)
				fprintf(g, "%d", t);
			fprintf(g, "\n");
		}
	}
	printf("Числа скопированы\n");
	fclose(g);
	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
