// 1n_1(dop).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <time.h>

using namespace std;
int main() {
    setlocale(LC_CTYPE, "Russian");

    int n, sum = 0, num1, numn,a;
    int g[100][100], z[100][100], l[100][100], s, d;
    FILE* A, * B, * C;
    cout << "Введите размеры  матрицы: ";
    cin >> n;

   
        fopen_s(&A, "A.txt", "w");
        for (int i = 0; i <= n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (i == 0 && j == 0)
                {
                    fprintf(A, "%d ", n);
                    fprintf(A, "\n");
                }
                s = rand() % 10;
                fprintf(A, "%d ", s);
                g[i][j] = s;
            }
            fprintf(A, "\n");
        }
        fclose(A);

        cout << " Введите номер строки:"; cin >> a;
        fopen_s(&A, "A.txt", "r");
        fopen_s(&C, "C.txt", "w");
        fprintf(C, "%d ", n);
        fprintf(C, "\n");
           for (int j = 0; j < n; j++)
            {
                
                fprintf(C, "%d ", g[a-1][j]);
            }
            fprintf(C, "\n");
       
    fclose(C);
    fclose(A);
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   n. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
