// 7_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <fstream>
#include <iostream>
using namespace std;

void main()
{
    setlocale(LC_ALL, "rus");
    char buff[50]; char l; int z=0; int c = 0, k = 0, min = 1000;        // буфер для хранения считываемого из файла текста
    ofstream fout("t.txt"), fout2("b.txt");   // создание объекта fout класса ofstream для записи 
    cout << "Enter word:";
    while (true)
    {
        cin.getline(buff, 512);


        if (buff[0] == ';') break;
        z++;
        fout << buff;
        fout << "\n";
    }
  
    // запись строки в файл
    fout.close();
    ifstream fin("t.txt"), fin2("b.txt");    // создание объекта fin класса ifstream для чтения  
    if (!fin.is_open())
        cout << "Файл не может быть открыт!\n";
    else
    {
        for (int i = 0; i < z; i++) {
            k = 0;
            char buff[50];
            fin.getline(buff, 50);
            
            for (int i = 0; i < strlen(buff); i++) {
                if (buff[i] != ' ' && (buff[i + 1] == ' ' || buff[i + 1] == '\0'))
                    k++;
            }
            if (k == 1) {
                cout << buff << endl;
                cout << "----------------------------------------------------------------------------------" << endl;
                fout2 << buff << "\n"; c++;
            }


            buff[0] = 0;

            // печать строки
        } fin.close();
    }fout2.close();




    if (!fin2.is_open())
        cout << "Файл не может быть открыт!\n";
    else {
        char s[100];
        while (!fin2.eof()) {
            fin2 >> s;
            if (strlen(s) == 5) cout << s << endl;
            s[0] = 0;
        }
        
        fin2.close();
    }
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
