// 2_1(dop).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <fstream>
#include <iostream>
using namespace std;
void main()
{
    setlocale(LC_ALL, "rus");
    string A = "A.txt", B = "B.txt";
    char str[512];
    int k = 0, i = 1, count = 0;
    ifstream fAin(A), fBin(B);
    ofstream fAout(A), fBout(B);

    if (fAout.is_open())
    {
        cout << "Ввести с клавиатуры строку символов, состоящую из цифр и слов, разделенных пробелами, и записать ее в файл. Прочитать из файла данные, вывести слова строки и записать их в другой файл" << endl;
        cin >> count;
        cout << "Введите строки: ";

       /* while (true)*/ for(i=0;i<=count;i++)
        {
            cin.getline(str, 512);
            if (str[0] == ';') break;
            fAout << str;
            fAout << "\n";
        }
    }
    else
    {
        cout << " Невозможно открыть файл!" << endl;
    }
    fAout.close();

    char strk[50];
    if (fAin.is_open() && fBout.is_open())
    {
        while (!fAin.eof()) {
            fAin>>strk;

            for (i=0; i <= count; i++) {
                if ((strk[0] == 'A') || (strk[0] == 'A')) {

                    fBout << strk << "\t";
                    break;
                }
            }
        }
    }
    else
    {
        cout << " Невозможно открыть файл!" << endl;
    }
    fAin.close();
    fBout.close();


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
