// 2_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
using namespace std;
int main()
{
    int count, x;
    FILE* A, * B;
    fopen_s(&A, "A.txt", "w");
    cout << "Компоненты файла f –  целые двухзначные (отличные от нуля) числа, причем 10 положительных чисел, 10 отрицательных, и т. д. Получить файл g, в котором записаны сначала 5 положительных чисел, затем 5 отрицательных и т. д" << endl;

    for (int i = 1; i < 11; i++)
    {
        for (int j = 0; j < i; j++)
        {
            x = (rand() % 90 + 10) * (-1);
            fprintf(A, "%d ", x);
        }
        for (int q = 0; q < i; q++)
        {
            x = (rand() % 90 + 10) * (1);
            fprintf(A, "%d ", x);
        }
    }
    fclose(A);
    fopen_s(&A, "A.txt", "r");
    fopen_s(&B, "B.txt", "w");
    for (int i = 1; i < 6; i++)
    {
        for (int k = 0; k < i; k++)
        {
            fscanf_s(A, "%d ", &x);
            fprintf(B, "%d ", x);
        }
        for (int z = 0; z < i; z++)
        {
            fscanf_s(A, "%d ", &x);
            fprintf(B, "%d ", x);
        }
    }
    fclose(A);
    fclose(B);
    return 0;
}
  




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
