


#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_CTYPE, "Russian");
	int n, n1, n2, s = 0;
	FILE* A, * B, * C;
	cout << "Даны два файла целых чисел, содержащие элементы квадратных матриц с именами A и B по строкам, причем начальный элемент каждого файла содержит количество столбцов соответствующей матрицы. Создать файл той же структуры с именем C, содержащий произведение матриц А и В." << endl;
	cout << "Введите переменную n:";
	cin >> n;
	fopen_s(&A, "A.txt", "w");
	fopen_s(&B, "B.txt", "w");
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			if (i == 0 && j == 0) {
				fprintf(A, "%d ", n);
				fprintf(B, "%d ", n);
				fprintf(A, "\n");
				fprintf(B, "\n");
			} 
			fprintf(A, "%d ", rand() % 10);
			fprintf(B, "%d ", rand() % 10);
		}
		fprintf(A, "\n");
		fprintf(B, "\n");
	} 
	fclose(A);
	fclose(B);
	fopen_s(&A, "A.txt", "r");
	fopen_s(&B, "B.txt", "r");
	fopen_s(&C, "C.txt", "w");
	fprintf(C, "%d ", n);
	fprintf(C, "\n");
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			fseek(A, 0, SEEK_SET);
			for (int q = 0; q < i * n + 1; q++) {
				fscanf_s(A, "%d", &n1);
			}
			for (int k = 0; k < n; k++)
			{
				fseek(B, 0, SEEK_SET);
				for (int q = 0; q < k * n + j + 1; q++) {
					fscanf_s(B, "%d", &n1);
				}
				fscanf_s(A, "%d", &n1);
				fscanf_s(B, "%d", &n2);
				s += n1 * n2;
			} fprintf(C, "%d ", s);
			s = 0;
		} fprintf(C, "\n");
	}
	fclose(A);
	fclose(B); 
	fclose(C);
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
