// 6_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <cstdlib>
#include <time.h>
#define n 100
using namespace std;
int main()
{
    setlocale(LC_CTYPE, "Russian");
    int  num ,min, x, a[n], k, z, y; int d;
    cout << "Компоненты файла fileA –  целые отличные от нуля числа: х, y1,... yn. Вывести на экран два члена этой последовательности, среднее арифметическое которых ближе всего к х" << endl;
    FILE* A, * B;
    cout << "Введите размер послеледовательности:";
    cin >> k;
    srand(time(NULL));
    fopen_s(&A, "A.txt", "w");
    for (int i = 0; i < k; i++)
    {
        x = rand()%21-8;
        cout << x<<"  ";
        fprintf(A, "%d ", x);
        a[i] = x;
    }
    cout << endl;
    fclose(A);
    cout << "Введите x:";
    cin >> d;
    fopen_s(&A, "A.txt", "r");
    fopen_s(&B, "B.txt", "w");
    min = abs(a[0] - d);
    for (int i = 0; i < k; i++)
    {
        if (abs(a[i] - d) <= min)
        {
            min = abs(a[i] - d);
            num = i;
        }
    }
    
    cout << "Номер:" << num+1 << "\n";
   
    fclose(A);
    fclose(B);

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
